{
  "name": "stakit-react",
  "version": "0.0.0",
  "description": "React renderer for Stakit",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/stakit/stakit-react"
  },
  "keywords": [
    "react",
    "stakit"
  ],
  "author": "kodedninja",
  "license": "ISC",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "stakit": "^0.0.2",
    "standard": "^14.0.2",
    "tape": "^4.11.0"
  }
}
